# factoria-navigator

./: factoria-fn.sql  factoria-sqlite.sql  factoria.sql
recipe_navigator/RecipeNavigator/: RecipeNavigator.sln
recipe_navigator/RecipeNavigator/ConsoleInterface/: ConsoleInterface.csproj  Program.cs
recipe_navigator/RecipeNavigator/ConsoleInterface/Views/: ProductSelectorView.cs  RecipeView.cs
recipe_navigator/RecipeNavigator/DataSource/: DataSource.csproj  factoria_db.db
recipe_navigator/RecipeNavigator/DataSource/Data/: IDataSource.cs  SqliteDataSource.cs
recipe_navigator/RecipeNavigator/DataSource/Models/: Product.cs  Recipe.cs  RecipeRaw.cs  Upgrade.cs
recipe_navigator/RecipeNavigator/RecipeNavigator/: Program.cs  RecipeNavigator.csproj  factoria_db.db
recipe_navigator/RecipeNavigator/RecipeNavigator/Data/: IDataSource.cs  SqlDataSource.cs  SqliteDataSource.cs
recipe_navigator/RecipeNavigator/RecipeNavigator/Models/: Product.cs  Recipe.cs  RecipeRaw.cs
recipe_navigator/RecipeNavigator/RecipeNavigator/Views/: ProductSelectorView.cs  RecipeView.cs
recipe_navigator/RecipeNavigator/WebInterface/: Program.cs  Startup.cs  WebInterface.csproj
recipe_navigator/RecipeNavigator/WebInterface/Controllers/: HomeController.cs
recipe_navigator/RecipeNavigator/WebInterface/Models/: ErrorViewModel.cs
recipe_navigator/RecipeNavigator/WebInterface/Views/Shared/: Error.cshtml
