<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>RecipeNavigator.ConsoleInterface</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Terminal.Gui" Version="0.16.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataSource\DataSource.csproj" />
    </ItemGroup>

</Project>
